minecraft_version=1.12.2
forge_version=14.23.4.2705
mod_version=3.0.0-8
patchouli_version=1.0-19.97
jei_version=4.15.0.268
jer_version=0.8.10.50
ct_version=4.1.11.494
mt_lib_version=3.0.4.8
botania_version=r1.10-360.47
# Set this to true to enable dependencies
dev_env=true

# Dependencies
version_baubles=1.12-1.5.2
